{
  "name": "Oscarlytics - Personal Porfolio of Oscar Iglesias Roqueiro",
  "short_name": "Oscarlytics - Oscar Iglesias Roqueiro Portfolio",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "/",
  "background_color": "#fbf9f8",
  "theme_color": "#dc6f6e",
  
  
  "icons": [
    {
      "src": "/static/img/Favicon40x.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/static/img/Favicon72x.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/static/img/Favicon96x.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/img/Favicon144x.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/img/Favicon192x.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/Favicon512x.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}